[33mcommit 69a3b3e485bcb54b3dbf3e11d8a9840a115d8fa0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Thu Jan 22 02:35:47 2026 -0500

    added python, flask base api for semantic search

[33mcommit 7289ef0b3bcef0b914329e4bd58304abad86451d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Wed Jan 21 23:48:29 2026 -0500

    browser native code fix for ssr

[33mcommit 0cfc22c1baf326a48ab1e26d268590f46e0299f9[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Mon Jan 19 23:55:37 2026 -0500

    added configuration for ssr

[33mcommit 6dc150a9d153cb19b9c42796524ee907c46ca894[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Mon Jan 19 23:05:24 2026 -0500

    added global in-app notification system

[33mcommit a3ba88edc3a920ea7fa4f965b1554aa7388a2a2d[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Sun Jan 18 22:48:51 2026 -0500

    added eventstracking service and bactch event pushing to remote collection

[33mcommit b390b00ced94382c7cf1b28899e33ad729762500[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Sun Jan 18 12:26:15 2026 -0500

    added adjustable flexible layout to myactivity

[33mcommit 7ab10ca84698b117e4b232216f95fe9f3e2fe3d1[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Sun Jan 18 11:01:07 2026 -0500

    fixing styles issue on profile and activity

[33mcommit 73cf396d20dbf5e6c7e64a0ab71f5721ead8037e[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Sat Jan 17 23:50:25 2026 -0500

    add dynamic data to profile favs and contribution sections

[33mcommit 2b0834d697beb676f0e6b64de710c17a78a817f2[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Sat Jan 17 00:37:17 2026 -0500

    made the center column of profile dynamic and added glassmorphism loading style

[33mcommit 65decb5a3da8a598059919485bfa7049dffcfb60[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Fri Jan 16 23:55:22 2026 -0500

    started data integration on profile page

[33mcommit 11e37a7c5327c4617b7fc0280183d6794173f999[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Thu Jan 15 04:02:09 2026 -0500

    added post form image upload ui

[33mcommit 5cf6a5c788f4cb8d504a15df45ec4f8b5569acc1[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Thu Jan 15 01:00:26 2026 -0500

    added editors to post list on user dashboard

[33mcommit 543946c5fc8cf285780a4d7d83bd211c07c9a4d1[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Thu Jan 15 00:45:00 2026 -0500

    added links to home hero navigation buttons

[33mcommit de9292473ebc11e308bcb8a116db6e8a9608ef38[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Thu Jan 15 00:29:16 2026 -0500

    added footer to internal dashboard pages

[33mcommit 06dc215a85b16cb1744e5b713acd1be6a435bdd4[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Thu Jan 15 00:21:53 2026 -0500

    fixed issue with author search removal + author search query stream firing event

[33mcommit 7eab544e48357b4e2c31f136a4953430b725c024[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Wed Jan 14 23:55:56 2026 -0500

    added co-author on post form

[33mcommit 7148c2514ecf55e3ceeba46d8ec9686c827a3634[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Tue Jan 13 23:58:09 2026 -0500

    switched to a 3 col layout for profile page

[33mcommit a1099809af39c9ad626462e760a4908c186e1c5b[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Mon Jan 12 22:13:21 2026 -0500

    added footer

[33mcommit c3e480d0bdbbcb273a2d174125720243c7180a45[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Mon Jan 12 21:57:21 2026 -0500

    added search mode button on search bar

[33mcommit 2cf0ed88503d0db77cb82820c981fa30547021dc[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Sun Jan 11 01:15:21 2026 -0500

    added template of auth step: signup, otp, reset

[33mcommit d28c7157541f02a5d27bd3b3fc4deaf49ee2547b[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Sat Jan 10 22:33:41 2026 -0500

    updated home card display ui

[33mcommit 7c83d2b77398bcefd5434ca8e583bade5255da61[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Sat Jan 10 21:44:37 2026 -0500

    updated hero section text and call to action

[33mcommit 7ed9dd91f10ba2f2d76271a22980ad475ed37415[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Fri Jan 9 23:04:54 2026 -0500

    added application level interceptors

[33mcommit 3a02232de202c36b185c92db1fe644bc7e8046e4[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Fri Jan 9 22:46:29 2026 -0500

    added glassmorphism for home card

[33mcommit bc9c657ab2fa5bd8a52d3f83b71317b1e582aca2[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Fri Jan 9 22:27:09 2026 -0500

    moved searchbar in separate component - added keyboard listening for searchbar

[33mcommit 104f82ada5059ecd9e20e25dbd7e85152248e28a[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Thu Jan 8 23:58:30 2026 -0500

    added hero section to home

[33mcommit 2344eab6055286e1ad55060a077c2d14e7e2029b[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Thu Jan 8 23:17:51 2026 -0500

    moved dashboard navbar to sidebar component

[33mcommit 2bb903b3345a1ccfd11e4d49d7ada34e31b308b9[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Wed Jan 7 23:01:55 2026 -0500

    updated post page rendingering

[33mcommit 5f53c6145167335dbaabcfd885fd1140533ea020[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Wed Jan 7 22:12:31 2026 -0500

    update profile and added contribution + favs + recents activities

[33mcommit 7ac3f03604ead7985dbb0bf0581997b0a1dcc9f1[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Wed Jan 7 00:29:12 2026 -0500

    updated ui on post details

[33mcommit b73c9d7fbef85a6325674868070d9071fdb4e51a[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Tue Jan 6 23:58:47 2026 -0500

    switched to bento masonry style on home grid layout

[33mcommit ebb11cf2eb9a9ee1ab145a3210e5d90de60f8966[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Tue Jan 6 23:35:27 2026 -0500

    started ui improvement: login + activity

[33mcommit 47397c46ec5428adcf60aeada7f1b2623d1ec2e8[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Tue Jan 6 01:13:07 2026 -0500

    added home drawer + route-based navigation for post details

[33mcommit e755ff22d96b69e0a36476c087d8b2e0f1ff2ff2[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Mon Jan 5 14:17:51 2026 -0500

    added shared ui for loading and component card with actions

[33mcommit f853be8062e01225dce3ff0407bdef83825edfe4[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Mon Jan 5 14:00:14 2026 -0500

    added global progress bar on navigation

[33mcommit 8ce6f390b20c3ae962daf1ab612fcd08aa789595[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Mon Jan 5 12:31:37 2026 -0500

    added infinite scroll + single state management on home

[33mcommit c184f7a8576328174bd0612b879716efbb2e1b11[m
Author: maester-khris <ndevjoel@gmail.com>
Date:   Mon Jan 5 08:40:09 2026 -0500

    Local data + post component store
